<html>

<head>
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="src/style.css" />
</head>

<body>

	<div id="login_div" class="main-div">
		<h3>Login</h3>
		<input type="email" placeholder="E-mail" id="email_field" />
		<input type="password" placeholder="Password" id="password_field" />

		<button onclick="login()">Sign in</button>
		<br />
		<button onclick="create_account()">Create a new account</button>
		<br />
		<button onclick="signInWithPopup()">Sign in with Google</button>
	</div>

	<div id="user_div" class="loggedin-div">
		<h3>Welcome to page Wardrobe!</h3>
		<p id="user_para">Welcome to login! You are currently logged in.</p>
		<button onclick="logout()">Sign out</button>
		<br />
		<button id="verify_btn" onclick="send_verification()">Send verification</button>
	</div>

	<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
	<script>
		var config = {
      apiKey: "AIzaSyBWJzCUQnWrgEf0rzsXrsIFRPhIp0N3tnc",
      authDomain: "wardrobe-26e92.firebaseapp.com",
      databaseURL: "https://wardrobe-26e92.firebaseio.com",
      projectId: "wardrobe-26e92",
      storageBucket: "wardrobe-26e92.appspot.com",
      messagingSenderId: "502526601242"
    };
    firebase.initializeApp(config);
	</script>
	<script src="src/index.js"></script>

</body>

</html>